<Window x:Class="proyectoIIIç.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoIIIç"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="LightGray">
            <Button Content="Pilas y Colas" Height="40" Margin="10" Click="BtnPilasColas_Click"/>
            <Button Content="Listas Enlazadas" Height="40" Margin="10" Click="BtnListas_Click"/>
            <Button Content="Métodos de Ordenamiento" Height="40" Margin="10" Click="BtnOrdenamiento_Click"/>
            <Button Content="Calculadora - Pila" Height="40" Margin="10" x:Name="BtnCalculadora" Click="BtnCalculadora_Click"/>
            <Button Content="Arbol Binario" Height="40" Margin="10" x:Name="BtnArbol" Click="BtnArbol_Click"/>
            
            <Button Content="Recursividad" Height="40" Margin="10" x:Name="BtnRecursividad" Click="BtnRecursividad_Click"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="Contenido"/>
    </Grid>
</Window>
